@font-face {
    font-family: "Roboto";
    src: url('static/font-face/Roboto-Regular.ttf');
}

* {
    font-family: "Roboto", sans-serif;
    border-radius: 0 !important;
}

a {
    outline: none;
}

.hidden {
    visibility: hidden;
}

#home-jumbotron {
    background-image: url("../img/home-bg.jpg");
    background-size:cover;
    height: 500px;

    #my_logo {
        color: #fff;
        font-size: 120px;
        font-weight: bold;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
        text-decoration: none;
    }

    #description-home {
        border-style: double; border-width: 4px;
        width: 75%;
        margin: auto;
        &:hover {
            background-color: white;
        }
    }

    h4,
    p {
       color: #333333;
    }

    #cont-btn-acces {
        margin-top: 50px;
    }

    #cont-btn-acces > * {
        width: 45%;
        height: 70px;
        font-size: 25px;
        line-height: 55px;
        &.btn-secondary {
            margin-left: 35px;
        }
    }
}

.row.shadow-temas {
    &:hover{
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
    }
    border-bottom: 1px solid #A9A9A9;
    padding: 50px 0;
}

#temas-home-cont {
    h2 {
        padding-bottom: 10px;
    }
}

.tema {
    line-height: 30px;
}

#nav-home {
    max-width: 20%;
    .nav-item{
        border: black 1px solid;
        border-bottom: 0;
        background-color: #343a40;
        color: white;
        &:last-child{
            border-bottom: black 1px solid; 
        }
    }
}

#admin-navbar {
    margin-bottom: 50px;
}

.style-card {
    margin: 0;
    margin-bottom: 20px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*Diseño de las paginas login, admin y registro:*/

#registro_main, #login_main {
    width:960px;
    margin:50px auto;

    #login, #registro{
        width:70%;
        border: 2px solid #ccc;
        padding: 10px 40px 25px;
        margin: 70px auto;
        margin-bottom: 0;
    }
    span{
        color:red;
    }
    
    h2{
        background-color: #FEFFED;
        text-align:center;
        margin: -10px -40px;
        padding: 30px;
    }
    
    input[type=text],input[type=password], input[type=email]{
        width:99.5%;
        padding: 10px;
        margin-top: 8px;
        border: 1px solid #ccc;
        padding-left: 5px;
        font-size: 16px;
    }

    input[type=submit], #btn-cancelar{
        width: 40%;
        background-color:#FFBC00;
        color: white;
        border: 2px solid #FFCB00;
        padding: 10px;
        font-size:20px;
        cursor:pointer;
        margin-bottom: 15px;
    }

    #btn-cancelar{
        background-color: #dc3545;
        border-color: #dc3545;
        margin-bottom: 15px;
    }
}

#logout {
    position: absolute;
    right: 10px;
    padding: 0;
}

a{
    text-decoration:none;
    color: cornflowerblue;
}

i{
    color: cornflowerblue;
}

.error_sms{
    color:red;
    font-size: 16px;
}
    
.sms{
    position: absolute;
    font-weight: bold;
    font-size: 28px;
    color: #6495ED;
    left: 262px;
    width: 500px;
    text-align: center;
}

#admin-home {
    height: 97px;
    line-height: 50px;
}